//we are doing it with the first approach as per hint video
void arrange(int *arr, int n)
{
    int i,Fe; //first even
    if(n%2==0)
    {
        Fe=n;
     for(i=0;i<=(n-1)/2;i++)
     {
         arr[i]=i*2+1;
     }
    for(i=((n-1)/2)+1;i<n;i++)
    {
        arr[i]=Fe;
        Fe=Fe-2;
    }
    }
    else
    {
        Fe=n-1;
        for(i=0;i<=(n-1)/2;i++)
        {
            arr[i]=i*2+1;
        }
        for(i=((n-1)/2)+1;i<n;i++)
        {
         	  arr[i]=Fe;
        	  Fe=Fe-2;   
        }
    }
}
